{{- if eq .Values.expose.type "ingress" }}
{{- $ingress := .Values.expose.ingress -}}
{{- $tls := .Values.expose.tls -}}
{{- if eq $ingress.controller "gce" }}
{{- $_ := set . "rootPath" "/*" -}}
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: base-backend-config
spec:
  timeoutSec: 60
{{- else }}
{{- $_ := set . "rootPath" "/" -}}
{{- end }}
---
{{- if semverCompare "<1.14-0" (include "base.ingress.kubeVersion" .) }}
apiVersion: extensions/v1beta1
{{- else if semverCompare "<1.19-0" (include "base.ingress.kubeVersion" .) }}
apiVersion: networking.k8s.io/v1beta1
{{- else }}
apiVersion: networking.k8s.io/v1
{{- end }}
kind: Ingress
metadata:
  name: "{{ template "base.apiGatewayBase" . }}"
  labels:
    {{- include "base.labels" . | nindent 4 }}
    app.kubernetes.io/component: api-gateway-base
  annotations:
    rollme: {{ randAlphaNum 5 | quote }}
    {{- with $ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  {{- if $ingress.className }}
  ingressClassName: {{ $ingress.className }}
  {{- end }}
  {{- if $tls.enabled }}
  tls:
  - secretName: {{ $tls.secret.secretName }}
    {{- if $ingress.hosts.apiGatewayBase }}
    hosts:
    - {{ $ingress.hosts.apiGatewayBase }}
    {{- end }}
  {{- end }}
  rules:
  - http:
      paths:
{{- if semverCompare "<1.19-0" (include "base.ingress.kubeVersion" .) }}
      - path: {{ .rootPath }}
        backend:
          serviceName: {{ template "base.apiGatewayBase" . }}
          servicePort: {{ template "base.apiGatewayBase.httpPort" . }}
{{- else }}
      - path: {{ .rootPath }}
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{ template "base.apiGatewayBase" . }}
            port:
              number: {{ template "base.apiGatewayBase.httpPort" . }}
{{- end }}
    {{- if $ingress.hosts.apiGatewayBase }}
    host: {{ $ingress.hosts.apiGatewayBase }}
    {{- end }}
{{- end }}
---
{{- if .Values.commonIngress.enabled }}
{{- $commonIngress := .Values.commonIngress -}}
{{- $commonIngressTLS := .Values.commonIngress.tls -}}
{{- if eq $commonIngress.controller "gce" }}
{{- $_ := set . "rootPath" "/*" -}}
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: common-ingress-backend-config
spec:
  timeoutSec: 60
{{- else }}
{{- $_ := set . "rootPath" "/" -}}
{{- end }}
---
{{- if semverCompare "<1.14-0" (include "base.ingress.kubeVersion" .) }}
apiVersion: extensions/v1beta1
{{- else if semverCompare "<1.19-0" (include "base.ingress.kubeVersion" .) }}
apiVersion: networking.k8s.io/v1beta1
{{- else }}
apiVersion: networking.k8s.io/v1
{{- end }}
kind: Ingress
metadata:
  name: common-ingress
  annotations:
    rollme: {{ randAlphaNum 5 | quote }}
    {{- with $commonIngress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  {{- if $commonIngress.className }}
  ingressClassName: {{ $commonIngress.className }}
  {{- end }}
  {{- if $commonIngressTLS.enabled }}
  tls:
  - secretName: {{ $commonIngressTLS.secret.secretName }}
    hosts:
    - {{ $commonIngress.hosts.commonHost }}
  {{- end }}
  rules:
  - http:
      paths:
{{- if semverCompare "<1.19-0" (include "base.ingress.kubeVersion" .) }}
      - path: /base/*
        backend:
          serviceName: {{ template "base.apiGatewayBase" . }}
          servicePort: {{ template "base.apiGatewayBase.httpPort" . }}
{{- else }}
      - path: /base/*
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{ template "base.apiGatewayBase" . }}
            port:
              number: {{ template "base.apiGatewayBase.httpPort" . }}
{{- end }}
{{- if semverCompare "<1.19-0" (include "base.ingress.kubeVersion" .) }}
      - path: /model/*
        backend:
          serviceName: {{ $commonIngress.modelBackend.serviceName }}
          servicePort: {{ $commonIngress.modelBackend.servicePort }}
{{- else }}
      - path: /model/*
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{ $commonIngress.modelBackend.serviceName }}
            port:
              number: {{ $commonIngress.modelBackend.servicePort }}
{{- end }}
{{- if semverCompare "<1.19-0" (include "base.ingress.kubeVersion" .) }}
      - path: /vdp/*
        backend:
          serviceName: {{ $commonIngress.vdpBackend.serviceName }}
          servicePort: {{ $commonIngress.vdpBackend.servicePort }}
{{- else }}
      - path: /vdp/*
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{ $commonIngress.vdpBackend.serviceName }}
            port:
              number: {{ $commonIngress.vdpBackend.servicePort }}
{{- end }}
    host: {{ $commonIngress.hosts.commonHost }}
{{- end }}
